# Функция - часть кода, пригодная для многоразового использования
# Функция должна быть НЕЗАВИСИМОЙ ПОДПРОГРАММОЙ

# Пример объявления (создания) простой функции
def summ_of_two_numbers(num_1: int, num_2: int) -> int: # заголовок функции (сигнатура)
    # num_1 num_2 - параметры функции
    # начало тела функции
    result: int = num_1 + num_2
    return result # оператор возврата (указываем что является результатом работы функции
    # конец тела фукции

a = 4
b = 5
print(summ_of_two_numbers(a, b))
print(summ_of_two_numbers(10, 100)) # при вызове функции (её применении) мы подставляем конкретные значения (аргументы)
c = summ_of_two_numbers(2, 2)
print(c)

# Зачем нужны функции?
# 1. Декомпозиция - разложение задачи на подзадачи
# 2. Повторное использование кода

var = print("Herllo!")
print(var) # Некоторые функции не возвращают результат своей работы, а только выполняют некоторую работу
