a: float = float(input("введите уровень громкости (Дб) "))

if a < 40:
    print("уровень громкости ниже, чем в пустой комнате")
elif a == 40:
    print("уровень громкости соответсвует пустой комнате")
elif a > 40 and a < 70:
    print("уровень громкости между пустой комнатой и будильником")
elif a == 70:
    print("уровень громкости соответсвует будильнику")
elif a > 70 and a < 106:
    print("уровень громкости между будильником и газовой гозонокосилкой")
elif a == 106:
    print("уровень громкости соотвествует газовой газонокосилке")
elif a > 106 and a < 130:
    print("уровень громкости между газовой газонокосилкой и отбойным молотком")
elif a == 130:
    print("уровень громкости соответсвует отбойному молотку")
elif a > 130:
    print("уровень громкости выше, чем от отбойного молотка")
