DP_1 = 0.10
DP_2 = 0.25

a: int = int(input("введите кол-во бутылок меньше 1 литра"))
b: int = int(input("введите кол-во бутылок больше 1 литра"))

sum: float = (a * DP_1) + (b * DP_2)

print(f"вы получите {sum} $")
