print("введите сторону")
side: float = float(
    input())  # input всегда возвращает строковое значение. Нужно превратить эту строку в число. Для этого

# используется функции int и float
perimeter: float = side * 4  # Присваивание всегда выполняется последним

print(f"периметр {perimeter}")
input()
