a: int = int(input("введите первое число "))

if a > 0: # расширенная форма условного оператора
    a = a + 1
elif a == 0: # может быть сколько угодно блоков elif
    a = 10
else:
    a = a - 2


# if a > 0: # расширенная форма условного оператора
#     a = a + 1
# if a == 0: # расширенная форма условного оператора
#     a = a + 1
# if a < 0: # расширенная форма условного оператора
#     a = a + 1
    
print(a)
